oauth.consumerKey=UiaGNJ1RZP2zuKgSJPBRhAPCR
oauth.consumerSecret=hceTWvYnRYzwHq6iXeoXrfG3kM3H3hBqmMdPbACfSxAQ0nlJz7
oauth.accessToken=838762314014699520-u0iEp6zo0SkIK6SsytfOXbt4iD3So8C
oauth.accessTokenSecret=Dm10nbiePLRreGuEz1TM5RjAqV5s8sd4BrRL6DLpwpco1
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory


